{
    "name": "WKDKavishka",
    "short_name": "WKDKavishka",
    "description": "Personal portfolio of WKDKavishka",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/images/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/images/pwa/mobile.png",
            "sizes": "400x822",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/images/pwa/desktop.png",
            "sizes": "1280x676",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
